{
  "private": true,
  "repository": "git@github.com:monax/aspen-sdk.git",
  "author": "Silas Davis <silas.davis@monaxlabs.io>",
  "license": "Apache-2.0",
  "scripts": {
    "examples:flows": "yarn workspace @monaxlabs/aspen-sdk-examples-flows run flows",
    "clean": "git clean -fdX --exclude='!credentials.json' --exclude='!providers.json' --exclude='!.idea' --exclude='!.idea/**'",
    "clean:dry-run": "yarn clean -n"
  },
  "packageManager": "yarn@3.3.1"
}
