{
  "name": "@monaxlabs/aspen-sdk",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "author": "Silas Davis <silas.davis@monaxlabs.io>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:monax/aspen-sdk.git",
    "directory": "sdk"
  },
  "sideEffects": false,
  "files": [
    "dist/**",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./dist/*": "./dist/*",
    "./api": {
      "default": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./contracts": {
      "default": "./dist/contracts/index.js",
      "types": "./dist/contracts/index.d.ts"
    },
    "./claimgraph": {
      "default": "./dist/claimgraph/index.js",
      "types": "./dist/claimgraph/index.d.ts"
    },
    "./utils": {
      "default": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "axios": "^1.2.2",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "form-data": "^4.0.0",
    "fp-ts": "^2.13.1",
    "graphql-request": "^5.1.0",
    "graphql-tag": "^2.12.6",
    "io-ts": "^2.2.20",
    "io-ts-reporters": "^2.0.1",
    "io-ts-types": "^0.5.19",
    "is-ipfs": "^7.0.3",
    "jose": "^4.11.1",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/import-types-preset": "^2.2.4",
    "@graphql-codegen/typescript": "^2.7.4",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@monaxlabs/spec": "0.9.14-1-gf7f12377",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/jest": "^29.2.5",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "graphql": "16.6.0",
    "jest": "^29.3.1",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "injectGlobals": false,
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      ".+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "scripts": {
    "build": "yarn build:generate && yarn build:ts",
    "build:generate": "yarn generate:spec && yarn generate:typechain && yarn generate:gating && yarn generate:publishing && yarn generate:graphql",
    "build:ts": "tsc --build",
    "clean:compiled": "find .. -name node_modules -prune -o \\\\( -wholename '**/src/**' -a \\\\( -name '*.js' -o -name '*.d.ts' -o -name '*.js.map' \\\\) \\\\) -print",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:prettier": "prettier --write ..",
    "fix:eslint": "eslint --fix '**/*.ts'",
    "tsnode": "ts-node --esm --experimental-specifier-resolution=node",
    "generate:spec": "yarn tsnode src/codegen/cmd/generate-from-spec.ts",
    "generate:publishing": "npx openapi-typescript-codegen --input ./node_modules/@monaxlabs/spec/apis/publishing.json --output ./src/apis/publishing/generated --client axios --useOptions",
    "generate:gating": "npx openapi-typescript-codegen --input ./node_modules/@monaxlabs/spec/apis/gating.json --output ./src/apis/gating/generated --client axios --useOptions",
    "generate:typechain": "typechain --out-dir=src/contracts/generated --target=ethers-v5 src/contracts/abis/* --show-stack-traces",
    "generate:graphql": "yarn graphql-codegen",
    "examples:clear-state": "rm ../examples/flows/collection-info.json src/examples/issuance-info.json"
  }
}
